sonar.organization=platiagro
sonar.projectKey=platiagro_projects

# Relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.

# Unit tests
sonar.tests=./tests/

# Source file exclusions
sonar.exclusions=docs/*,tests/*

# Comma-delimited list of paths to coverage reports in the XML format
sonar.python.coverage.reportPaths=coverage.xml
