sonar.organization=platiagro
sonar.projectKey=platiagro_projects

sonar.sourceEncoding=UTF-8

# Relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=projects

# Unit tests
sonar.tests=./tests/

# Source file inclusions
sonar.inclusions=projects/**

# Comma-delimited list of paths to coverage reports in the XML format
sonar.python.coverage.reportPaths=coverage.xml
